{
  "name": "Bíblia PWA",
  "short_name": "Bíblia",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#333333",
  "description": "Uma aplicação da Bíblia no formato Progressive Web App."
}